<!-- 🌟 外层容器动态绑定骨架屏：图片没加载完时显示流光，加载完后撤销光效释放性能 -->
<view class="privilege-container {{!isImageLoaded ? 'skeleton-bg' : ''}}">
  <image 
    wx:if="{{privilegeImg}}" 
    src="{{privilegeImg}}" 
    mode="widthFix" 
    lazy-load="{{true}}"
    show-menu-by-longpress="{{true}}" 
    class="privilege-img {{isImageLoaded ? 'show' : ''}}" 
    bindload="onImageLoad"
    binderror="onImageError"
  />
</view>