page {
  background-color: #f5f5f5;
  font-size: 28rpx;
  color: #333;
}

.register-container {
  padding: 30rpx 20rpx;
  max-width: 750rpx;
  margin: 0 auto;
}

/* Tab切换栏样式 */
.tab-bar {
  display: flex;
  background-color: #fff;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
}
.tab-item {
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
  font-size: 30rpx;
  color: #666;
  transition: all 0.3s ease;
}
.tab-active {
  background-color: #1677ff;
  color: #fff;
}

/* 输入项通用样式 */
.input-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
  height: 88rpx;
}
.input-label {
  width: 160rpx;
  font-size: 28rpx;
  color: #666;
}
.input-content {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  height: 60rpx;
  line-height: 60rpx;
  border: none;
  outline: none;
}
.disabled-content {
  color: #999;
}
.refresh-btn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  background-color: #f0f7ff;
  color: #1677ff;
  border-radius: 8rpx;
}

/* 验证码输入项 */
.code-input-wrap {
  display: flex;
  align-items: center;
}
.code-input {
  flex: 1;
}
.get-code-btn {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  background-color: #1677ff;
  color: #fff;
  border-radius: 8rpx;
}
.btn-disabled {
  background-color: #ccc !important;
  color: #fff !important;
}

/* 选择器样式 */
.picker-content {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  height: 60rpx;
  line-height: 60rpx;
}

/* 权益预览样式 */
.benefit-container {
  background-color: #fff;
  border-radius: 10rpx;
  padding: 20rpx;
  margin-bottom: 30rpx;
}
.benefit-title {
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
  color: #1677ff;
}
.benefit-list {
  padding-left: 10rpx;
}
.benefit-item {
  font-size: 26rpx;
  color: #666;
  line-height: 40rpx;
  margin-bottom: 8rpx;
}
.empty-benefit {
  color: #999;
  text-align: center;
  padding: 10rpx 0;
}

/* 注册按钮样式 */
.register-btn {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #1677ff;
  color: #fff;
  font-size: 32rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
}
.register-btn-hover {
  background-color: #0e66d0;
}